|TopModule
CLK1 => CLK1.IN1
CLK2 => ~NO_FANOUT~
HEX0[0] <= m_7segment:s5.port1
HEX0[1] <= m_7segment:s5.port1
HEX0[2] <= m_7segment:s5.port1
HEX0[3] <= m_7segment:s5.port1
HEX0[4] <= m_7segment:s5.port1
HEX0[5] <= m_7segment:s5.port1
HEX0[6] <= m_7segment:s5.port1
HEX0[7] <= m_7segment:s5.port1
HEX1[0] <= m_7segment:s4.port1
HEX1[1] <= m_7segment:s4.port1
HEX1[2] <= m_7segment:s4.port1
HEX1[3] <= m_7segment:s4.port1
HEX1[4] <= m_7segment:s4.port1
HEX1[5] <= m_7segment:s4.port1
HEX1[6] <= m_7segment:s4.port1
HEX1[7] <= m_7segment:s4.port1
HEX2[0] <= m_7segment:s3.port1
HEX2[1] <= m_7segment:s3.port1
HEX2[2] <= m_7segment:s3.port1
HEX2[3] <= m_7segment:s3.port1
HEX2[4] <= m_7segment:s3.port1
HEX2[5] <= m_7segment:s3.port1
HEX2[6] <= m_7segment:s3.port1
HEX2[7] <= m_7segment:s3.port1
HEX3[0] <= m_7segment:s2.port1
HEX3[1] <= m_7segment:s2.port1
HEX3[2] <= m_7segment:s2.port1
HEX3[3] <= m_7segment:s2.port1
HEX3[4] <= m_7segment:s2.port1
HEX3[5] <= m_7segment:s2.port1
HEX3[6] <= m_7segment:s2.port1
HEX3[7] <= m_7segment:s2.port1
HEX4[0] <= m_7segment:s1.port1
HEX4[1] <= m_7segment:s1.port1
HEX4[2] <= m_7segment:s1.port1
HEX4[3] <= m_7segment:s1.port1
HEX4[4] <= m_7segment:s1.port1
HEX4[5] <= m_7segment:s1.port1
HEX4[6] <= m_7segment:s1.port1
HEX4[7] <= m_7segment:s1.port1
HEX5[0] <= m_7segment:s0.port1
HEX5[1] <= m_7segment:s0.port1
HEX5[2] <= m_7segment:s0.port1
HEX5[3] <= m_7segment:s0.port1
HEX5[4] <= m_7segment:s0.port1
HEX5[5] <= m_7segment:s0.port1
HEX5[6] <= m_7segment:s0.port1
HEX5[7] <= m_7segment:s0.port1
BTN[0] => ~NO_FANOUT~
BTN[1] => ~NO_FANOUT~
LED[0] <= stat.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY_ROW[0] => KEY_ROW[0].IN1
KEY_ROW[1] => KEY_ROW[1].IN1
KEY_ROW[2] => KEY_ROW[2].IN1
KEY_ROW[3] => KEY_ROW[3].IN1
KEY_COL[0] <= m_matrix_key:comb_4.port3
KEY_COL[1] <= m_matrix_key:comb_4.port3
KEY_COL[2] <= m_matrix_key:comb_4.port3
KEY_COL[3] <= m_matrix_key:comb_4.port3


|TopModule|m_prescale:comb_3
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
c_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_matrix_key:comb_4
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => key[4]~reg0.CLK
clk => key[5]~reg0.CLK
clk => key[6]~reg0.CLK
clk => key[7]~reg0.CLK
clk => key[8]~reg0.CLK
clk => key[9]~reg0.CLK
clk => key[10]~reg0.CLK
clk => key[11]~reg0.CLK
clk => key[12]~reg0.CLK
clk => key[13]~reg0.CLK
clk => key[14]~reg0.CLK
clk => key[15]~reg0.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
rst => index[0].ACLR
rst => index[1].ACLR
rst => index[2].ACLR
rst => key[0]~reg0.ACLR
rst => key[1]~reg0.ACLR
rst => key[2]~reg0.ACLR
rst => key[3]~reg0.ACLR
rst => key[4]~reg0.ACLR
rst => key[5]~reg0.ACLR
rst => key[6]~reg0.ACLR
rst => key[7]~reg0.ACLR
rst => key[8]~reg0.ACLR
rst => key[9]~reg0.ACLR
rst => key[10]~reg0.ACLR
rst => key[11]~reg0.ACLR
rst => key[12]~reg0.ACLR
rst => key[13]~reg0.ACLR
rst => key[14]~reg0.ACLR
rst => key[15]~reg0.ACLR
rst => tmp[0].PRESET
rst => tmp[1].PRESET
rst => tmp[2].PRESET
rst => tmp[3].PRESET
rst => tmp[4].PRESET
rst => tmp[5].PRESET
rst => tmp[6].PRESET
rst => tmp[7].PRESET
rst => tmp[8].PRESET
rst => tmp[9].PRESET
rst => tmp[10].PRESET
rst => tmp[11].PRESET
rst => tmp[12].PRESET
rst => tmp[13].PRESET
rst => tmp[14].PRESET
rst => tmp[15].PRESET
rst => col[0]~reg0.ENA
rst => col[3]~reg0.ENA
rst => col[2]~reg0.ENA
rst => col[1]~reg0.ENA
row[0] => tmp.DATAB
row[0] => tmp.DATAB
row[0] => tmp.DATAB
row[0] => tmp.DATAB
row[1] => tmp.DATAB
row[1] => tmp.DATAB
row[1] => tmp.DATAB
row[1] => tmp.DATAB
row[2] => tmp.DATAB
row[2] => tmp.DATAB
row[2] => tmp.DATAB
row[2] => tmp.DATAB
row[3] => tmp.DATAB
row[3] => tmp.DATAB
row[3] => tmp.DATAB
row[3] => tmp.DATAB
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[8] <= key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[9] <= key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[10] <= key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[11] <= key[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[12] <= key[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[13] <= key[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[14] <= key[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[15] <= key[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_dec16to4_calc:comb_5
key[0] => Equal0.IN31
key[0] => Equal1.IN31
key[0] => Equal2.IN31
key[0] => Equal3.IN31
key[0] => Equal4.IN31
key[0] => Equal5.IN31
key[0] => Equal6.IN31
key[0] => Equal7.IN31
key[0] => Equal8.IN31
key[0] => Equal9.IN31
key[0] => Equal10.IN31
key[0] => Equal11.IN31
key[0] => Equal12.IN31
key[0] => Equal13.IN31
key[0] => Equal14.IN31
key[0] => Equal15.IN31
key[1] => Equal0.IN30
key[1] => Equal1.IN30
key[1] => Equal2.IN30
key[1] => Equal3.IN30
key[1] => Equal4.IN30
key[1] => Equal5.IN30
key[1] => Equal6.IN30
key[1] => Equal7.IN30
key[1] => Equal8.IN30
key[1] => Equal9.IN30
key[1] => Equal10.IN30
key[1] => Equal11.IN30
key[1] => Equal12.IN30
key[1] => Equal13.IN30
key[1] => Equal14.IN30
key[1] => Equal15.IN30
key[2] => Equal0.IN29
key[2] => Equal1.IN29
key[2] => Equal2.IN29
key[2] => Equal3.IN29
key[2] => Equal4.IN29
key[2] => Equal5.IN29
key[2] => Equal6.IN29
key[2] => Equal7.IN29
key[2] => Equal8.IN29
key[2] => Equal9.IN29
key[2] => Equal10.IN29
key[2] => Equal11.IN29
key[2] => Equal12.IN29
key[2] => Equal13.IN29
key[2] => Equal14.IN29
key[2] => Equal15.IN29
key[3] => Equal0.IN28
key[3] => Equal1.IN28
key[3] => Equal2.IN28
key[3] => Equal3.IN28
key[3] => Equal4.IN28
key[3] => Equal5.IN28
key[3] => Equal6.IN28
key[3] => Equal7.IN28
key[3] => Equal8.IN28
key[3] => Equal9.IN28
key[3] => Equal10.IN28
key[3] => Equal11.IN28
key[3] => Equal12.IN28
key[3] => Equal13.IN28
key[3] => Equal14.IN28
key[3] => Equal15.IN28
key[4] => Equal0.IN27
key[4] => Equal1.IN27
key[4] => Equal2.IN27
key[4] => Equal3.IN27
key[4] => Equal4.IN27
key[4] => Equal5.IN27
key[4] => Equal6.IN27
key[4] => Equal7.IN27
key[4] => Equal8.IN27
key[4] => Equal9.IN27
key[4] => Equal10.IN27
key[4] => Equal11.IN27
key[4] => Equal12.IN27
key[4] => Equal13.IN27
key[4] => Equal14.IN27
key[4] => Equal15.IN27
key[5] => Equal0.IN26
key[5] => Equal1.IN26
key[5] => Equal2.IN26
key[5] => Equal3.IN26
key[5] => Equal4.IN26
key[5] => Equal5.IN26
key[5] => Equal6.IN26
key[5] => Equal7.IN26
key[5] => Equal8.IN26
key[5] => Equal9.IN26
key[5] => Equal10.IN26
key[5] => Equal11.IN26
key[5] => Equal12.IN26
key[5] => Equal13.IN26
key[5] => Equal14.IN26
key[5] => Equal15.IN26
key[6] => Equal0.IN25
key[6] => Equal1.IN25
key[6] => Equal2.IN25
key[6] => Equal3.IN25
key[6] => Equal4.IN25
key[6] => Equal5.IN25
key[6] => Equal6.IN25
key[6] => Equal7.IN25
key[6] => Equal8.IN25
key[6] => Equal9.IN25
key[6] => Equal10.IN25
key[6] => Equal11.IN25
key[6] => Equal12.IN25
key[6] => Equal13.IN25
key[6] => Equal14.IN25
key[6] => Equal15.IN25
key[7] => Equal0.IN24
key[7] => Equal1.IN24
key[7] => Equal2.IN24
key[7] => Equal3.IN24
key[7] => Equal4.IN24
key[7] => Equal5.IN24
key[7] => Equal6.IN24
key[7] => Equal7.IN24
key[7] => Equal8.IN24
key[7] => Equal9.IN24
key[7] => Equal10.IN24
key[7] => Equal11.IN24
key[7] => Equal12.IN24
key[7] => Equal13.IN24
key[7] => Equal14.IN24
key[7] => Equal15.IN24
key[8] => Equal0.IN23
key[8] => Equal1.IN23
key[8] => Equal2.IN23
key[8] => Equal3.IN23
key[8] => Equal4.IN23
key[8] => Equal5.IN23
key[8] => Equal6.IN23
key[8] => Equal7.IN23
key[8] => Equal8.IN23
key[8] => Equal9.IN23
key[8] => Equal10.IN23
key[8] => Equal11.IN23
key[8] => Equal12.IN23
key[8] => Equal13.IN23
key[8] => Equal14.IN23
key[8] => Equal15.IN23
key[9] => Equal0.IN22
key[9] => Equal1.IN22
key[9] => Equal2.IN22
key[9] => Equal3.IN22
key[9] => Equal4.IN22
key[9] => Equal5.IN22
key[9] => Equal6.IN22
key[9] => Equal7.IN22
key[9] => Equal8.IN22
key[9] => Equal9.IN22
key[9] => Equal10.IN22
key[9] => Equal11.IN22
key[9] => Equal12.IN22
key[9] => Equal13.IN22
key[9] => Equal14.IN22
key[9] => Equal15.IN22
key[10] => Equal0.IN21
key[10] => Equal1.IN21
key[10] => Equal2.IN21
key[10] => Equal3.IN21
key[10] => Equal4.IN21
key[10] => Equal5.IN21
key[10] => Equal6.IN21
key[10] => Equal7.IN21
key[10] => Equal8.IN21
key[10] => Equal9.IN21
key[10] => Equal10.IN21
key[10] => Equal11.IN21
key[10] => Equal12.IN21
key[10] => Equal13.IN21
key[10] => Equal14.IN21
key[10] => Equal15.IN21
key[11] => Equal0.IN20
key[11] => Equal1.IN20
key[11] => Equal2.IN20
key[11] => Equal3.IN20
key[11] => Equal4.IN20
key[11] => Equal5.IN20
key[11] => Equal6.IN20
key[11] => Equal7.IN20
key[11] => Equal8.IN20
key[11] => Equal9.IN20
key[11] => Equal10.IN20
key[11] => Equal11.IN20
key[11] => Equal12.IN20
key[11] => Equal13.IN20
key[11] => Equal14.IN20
key[11] => Equal15.IN20
key[12] => Equal0.IN19
key[12] => Equal1.IN19
key[12] => Equal2.IN19
key[12] => Equal3.IN19
key[12] => Equal4.IN19
key[12] => Equal5.IN19
key[12] => Equal6.IN19
key[12] => Equal7.IN19
key[12] => Equal8.IN19
key[12] => Equal9.IN19
key[12] => Equal10.IN19
key[12] => Equal11.IN19
key[12] => Equal12.IN19
key[12] => Equal13.IN19
key[12] => Equal14.IN19
key[12] => Equal15.IN19
key[13] => Equal0.IN18
key[13] => Equal1.IN18
key[13] => Equal2.IN18
key[13] => Equal3.IN18
key[13] => Equal4.IN18
key[13] => Equal5.IN18
key[13] => Equal6.IN18
key[13] => Equal7.IN18
key[13] => Equal8.IN18
key[13] => Equal9.IN18
key[13] => Equal10.IN18
key[13] => Equal11.IN18
key[13] => Equal12.IN18
key[13] => Equal13.IN18
key[13] => Equal14.IN18
key[13] => Equal15.IN18
key[14] => Equal0.IN17
key[14] => Equal1.IN17
key[14] => Equal2.IN17
key[14] => Equal3.IN17
key[14] => Equal4.IN17
key[14] => Equal5.IN17
key[14] => Equal6.IN17
key[14] => Equal7.IN17
key[14] => Equal8.IN17
key[14] => Equal9.IN17
key[14] => Equal10.IN17
key[14] => Equal11.IN17
key[14] => Equal12.IN17
key[14] => Equal13.IN17
key[14] => Equal14.IN17
key[14] => Equal15.IN17
key[15] => Equal0.IN16
key[15] => Equal1.IN16
key[15] => Equal2.IN16
key[15] => Equal3.IN16
key[15] => Equal4.IN16
key[15] => Equal5.IN16
key[15] => Equal6.IN16
key[15] => Equal7.IN16
key[15] => Equal8.IN16
key[15] => Equal9.IN16
key[15] => Equal10.IN16
key[15] => Equal11.IN16
key[15] => Equal12.IN16
key[15] => Equal13.IN16
key[15] => Equal14.IN16
key[15] => Equal15.IN16
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
pushed <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_calculator:c0
in1[0] => Add0.IN4
in1[1] => Add0.IN3
in1[2] => Add0.IN2
in1[3] => Add0.IN1
in2[0] => Add0.IN8
in2[1] => Add0.IN7
in2[2] => Add0.IN6
in2[3] => Add0.IN5
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


|TopModule|m_bcd_decorder:b0
bin[0] => bin[0].IN1
bin[1] => bin[1].IN1
bin[2] => bin[2].IN1
bin[3] => bin[3].IN1
bin[4] => bin[4].IN1
bin[5] => bin[5].IN1
bin[6] => bin[6].IN1
bin[7] => bin[7].IN1
bcd[0] <= m_bcd_add:u2.port2
bcd[1] <= m_bcd_add:u2.port2
bcd[2] <= m_bcd_add:u2.port2
bcd[3] <= m_bcd_add:u2.port2
bcd[4] <= m_bcd_add:u2.port2
bcd[5] <= m_bcd_add:u2.port2
bcd[6] <= m_bcd_add:u2.port2
bcd[7] <= m_bcd_add:u2.port2
bcd[8] <= m_bcd_add:u2.port2
bcd[9] <= m_bcd_add:u2.port2
bcd[10] <= m_bcd_add:u2.port2
bcd[11] <= m_bcd_add:u2.port2


|TopModule|m_bcd_decorder:b0|m_bcd_table_l:u0
adr[0] => dat[0].DATAIN
adr[1] => Decoder0.IN2
adr[2] => Decoder0.IN1
adr[3] => Decoder0.IN0
dat[0] <= adr[0].DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= <GND>
dat[6] <= <GND>
dat[7] <= <GND>
dat[8] <= <GND>
dat[9] <= <GND>
dat[10] <= <GND>
dat[11] <= <GND>


|TopModule|m_bcd_decorder:b0|m_bcd_table_h:u1
adr[0] => Decoder0.IN3
adr[1] => Decoder0.IN2
adr[2] => Decoder0.IN1
adr[3] => Decoder0.IN0
dat[0] <= <GND>
dat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dat[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dat[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dat[10] <= <GND>
dat[11] <= <GND>


|TopModule|m_bcd_decorder:b0|m_bcd_add:u2
dat_a[0] => dat_a[0].IN1
dat_a[1] => dat_a[1].IN1
dat_a[2] => dat_a[2].IN1
dat_a[3] => dat_a[3].IN1
dat_a[4] => dat_a[4].IN1
dat_a[5] => dat_a[5].IN1
dat_a[6] => dat_a[6].IN1
dat_a[7] => dat_a[7].IN1
dat_a[8] => dat_a[8].IN1
dat_a[9] => dat_a[9].IN1
dat_a[10] => dat_a[10].IN1
dat_a[11] => dat_a[11].IN1
dat_b[0] => dat_b[0].IN1
dat_b[1] => dat_b[1].IN1
dat_b[2] => dat_b[2].IN1
dat_b[3] => dat_b[3].IN1
dat_b[4] => dat_b[4].IN1
dat_b[5] => dat_b[5].IN1
dat_b[6] => dat_b[6].IN1
dat_b[7] => dat_b[7].IN1
dat_b[8] => dat_b[8].IN1
dat_b[9] => dat_b[9].IN1
dat_b[10] => dat_b[10].IN1
dat_b[11] => dat_b[11].IN1
dout[0] <= m_bcd_add4:u0.port4
dout[1] <= m_bcd_add4:u0.port4
dout[2] <= m_bcd_add4:u0.port4
dout[3] <= m_bcd_add4:u0.port4
dout[4] <= m_bcd_add4:u1.port4
dout[5] <= m_bcd_add4:u1.port4
dout[6] <= m_bcd_add4:u1.port4
dout[7] <= m_bcd_add4:u1.port4
dout[8] <= m_bcd_add4:u2.port4
dout[9] <= m_bcd_add4:u2.port4
dout[10] <= m_bcd_add4:u2.port4
dout[11] <= m_bcd_add4:u2.port4


|TopModule|m_bcd_decorder:b0|m_bcd_add:u2|m_bcd_add4:u0
dat_a[0] => Add0.IN4
dat_a[1] => Add0.IN3
dat_a[2] => Add0.IN2
dat_a[3] => Add0.IN1
dat_b[0] => Add0.IN8
dat_b[1] => Add0.IN7
dat_b[2] => Add0.IN6
dat_b[3] => Add0.IN5
cin => Add1.IN10
cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_bcd_decorder:b0|m_bcd_add:u2|m_bcd_add4:u1
dat_a[0] => Add0.IN4
dat_a[1] => Add0.IN3
dat_a[2] => Add0.IN2
dat_a[3] => Add0.IN1
dat_b[0] => Add0.IN8
dat_b[1] => Add0.IN7
dat_b[2] => Add0.IN6
dat_b[3] => Add0.IN5
cin => Add1.IN10
cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_bcd_decorder:b0|m_bcd_add:u2|m_bcd_add4:u2
dat_a[0] => Add0.IN4
dat_a[1] => Add0.IN3
dat_a[2] => Add0.IN2
dat_a[3] => Add0.IN1
dat_b[0] => Add0.IN8
dat_b[1] => Add0.IN7
dat_b[2] => Add0.IN6
dat_b[3] => Add0.IN5
cin => Add1.IN10
cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_7segment:s0
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_7segment:s1
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_7segment:s2
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_7segment:s3
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_7segment:s4
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_7segment:s5
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


