|TopModule
CLK1 => ~NO_FANOUT~
CLK2 => ~NO_FANOUT~
HEX0[0] <= m_seven_segment:u3.port1
HEX0[1] <= m_seven_segment:u3.port1
HEX0[2] <= m_seven_segment:u3.port1
HEX0[3] <= m_seven_segment:u3.port1
HEX0[4] <= m_seven_segment:u3.port1
HEX0[5] <= m_seven_segment:u3.port1
HEX0[6] <= m_seven_segment:u3.port1
HEX0[7] <= m_seven_segment:u3.port1
HEX1[0] <= m_seven_segment:u4.port1
HEX1[1] <= m_seven_segment:u4.port1
HEX1[2] <= m_seven_segment:u4.port1
HEX1[3] <= m_seven_segment:u4.port1
HEX1[4] <= m_seven_segment:u4.port1
HEX1[5] <= m_seven_segment:u4.port1
HEX1[6] <= m_seven_segment:u4.port1
HEX1[7] <= m_seven_segment:u4.port1
HEX2[0] <= m_seven_segment:u0.port1
HEX2[1] <= m_seven_segment:u0.port1
HEX2[2] <= m_seven_segment:u0.port1
HEX2[3] <= m_seven_segment:u0.port1
HEX2[4] <= m_seven_segment:u0.port1
HEX2[5] <= m_seven_segment:u0.port1
HEX2[6] <= m_seven_segment:u0.port1
HEX2[7] <= m_seven_segment:u0.port1
HEX3[0] <= m_seven_segment:u1.port1
HEX3[1] <= m_seven_segment:u1.port1
HEX3[2] <= m_seven_segment:u1.port1
HEX3[3] <= m_seven_segment:u1.port1
HEX3[4] <= m_seven_segment:u1.port1
HEX3[5] <= m_seven_segment:u1.port1
HEX3[6] <= m_seven_segment:u1.port1
HEX3[7] <= m_seven_segment:u1.port1
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
BTN[0] => ~NO_FANOUT~
BTN[1] => ~NO_FANOUT~
LED[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= <GND>
LED[9] <= <GND>
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|TopModule|m_seven_segment:u0
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_seven_segment:u1
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|add4:u2
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
ci => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_seven_segment:u3
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


|TopModule|m_seven_segment:u4
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0
odat[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= <VCC>


