|TopModule
CLK1 => CLK1.IN1
CLK2 => ~NO_FANOUT~
HEX0[0] << m_rom:u1.port2
HEX0[1] << m_rom:u1.port2
HEX0[2] << m_rom:u1.port2
HEX0[3] << m_rom:u1.port2
HEX0[4] << m_rom:u1.port2
HEX0[5] << m_rom:u1.port2
HEX0[6] << m_rom:u1.port2
HEX0[7] << m_rom:u1.port2
HEX1[0] << m_rom:u2.port2
HEX1[1] << m_rom:u2.port2
HEX1[2] << m_rom:u2.port2
HEX1[3] << m_rom:u2.port2
HEX1[4] << m_rom:u2.port2
HEX1[5] << m_rom:u2.port2
HEX1[6] << m_rom:u2.port2
HEX1[7] << m_rom:u2.port2
HEX2[0] << m_rom:u3.port2
HEX2[1] << m_rom:u3.port2
HEX2[2] << m_rom:u3.port2
HEX2[3] << m_rom:u3.port2
HEX2[4] << m_rom:u3.port2
HEX2[5] << m_rom:u3.port2
HEX2[6] << m_rom:u3.port2
HEX2[7] << m_rom:u3.port2
HEX3[0] << m_rom:u4.port2
HEX3[1] << m_rom:u4.port2
HEX3[2] << m_rom:u4.port2
HEX3[3] << m_rom:u4.port2
HEX3[4] << m_rom:u4.port2
HEX3[5] << m_rom:u4.port2
HEX3[6] << m_rom:u4.port2
HEX3[7] << m_rom:u4.port2
HEX4[0] << m_rom:u5.port2
HEX4[1] << m_rom:u5.port2
HEX4[2] << m_rom:u5.port2
HEX4[3] << m_rom:u5.port2
HEX4[4] << m_rom:u5.port2
HEX4[5] << m_rom:u5.port2
HEX4[6] << m_rom:u5.port2
HEX4[7] << m_rom:u5.port2
HEX5[0] << m_rom:u6.port2
HEX5[1] << m_rom:u6.port2
HEX5[2] << m_rom:u6.port2
HEX5[3] << m_rom:u6.port2
HEX5[4] << m_rom:u6.port2
HEX5[5] << m_rom:u6.port2
HEX5[6] << m_rom:u6.port2
HEX5[7] << m_rom:u6.port2
BTN[0] => ~NO_FANOUT~
BTN[1] => ~NO_FANOUT~
LED[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
SW[0] => SW[0].IN6
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|TopModule|m_prescale50M:tim
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
c_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_rom:u1
adr[0] => Decoder1.IN2
adr[0] => Decoder2.IN1
adr[0] => Decoder3.IN1
adr[1] => Decoder0.IN1
adr[1] => Decoder1.IN1
adr[1] => Decoder2.IN0
adr[2] => Decoder0.IN0
adr[2] => Decoder1.IN0
adr[2] => Decoder3.IN0
adr[3] => ~NO_FANOUT~
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
dat[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= <VCC>


|TopModule|m_rom:u2
adr[0] => Decoder1.IN2
adr[0] => Decoder2.IN1
adr[0] => Decoder3.IN1
adr[1] => Decoder0.IN1
adr[1] => Decoder1.IN1
adr[1] => Decoder2.IN0
adr[2] => Decoder0.IN0
adr[2] => Decoder1.IN0
adr[2] => Decoder3.IN0
adr[3] => ~NO_FANOUT~
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
dat[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= <VCC>


|TopModule|m_rom:u3
adr[0] => Decoder1.IN2
adr[0] => Decoder2.IN1
adr[0] => Decoder3.IN1
adr[1] => Decoder0.IN1
adr[1] => Decoder1.IN1
adr[1] => Decoder2.IN0
adr[2] => Decoder0.IN0
adr[2] => Decoder1.IN0
adr[2] => Decoder3.IN0
adr[3] => ~NO_FANOUT~
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
dat[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= <VCC>


|TopModule|m_rom:u4
adr[0] => Decoder1.IN2
adr[0] => Decoder2.IN1
adr[0] => Decoder3.IN1
adr[1] => Decoder0.IN1
adr[1] => Decoder1.IN1
adr[1] => Decoder2.IN0
adr[2] => Decoder0.IN0
adr[2] => Decoder1.IN0
adr[2] => Decoder3.IN0
adr[3] => ~NO_FANOUT~
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
dat[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= <VCC>


|TopModule|m_rom:u5
adr[0] => Decoder1.IN2
adr[0] => Decoder2.IN1
adr[0] => Decoder3.IN1
adr[1] => Decoder0.IN1
adr[1] => Decoder1.IN1
adr[1] => Decoder2.IN0
adr[2] => Decoder0.IN0
adr[2] => Decoder1.IN0
adr[2] => Decoder3.IN0
adr[3] => ~NO_FANOUT~
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
dat[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= <VCC>


|TopModule|m_rom:u6
adr[0] => Decoder1.IN2
adr[0] => Decoder2.IN1
adr[0] => Decoder3.IN1
adr[1] => Decoder0.IN1
adr[1] => Decoder1.IN1
adr[1] => Decoder2.IN0
adr[2] => Decoder0.IN0
adr[2] => Decoder1.IN0
adr[2] => Decoder3.IN0
adr[3] => ~NO_FANOUT~
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
sw => data.OUTPUTSELECT
dat[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= <VCC>


