|TopModule
CLK1 => CLK1.IN1
CLK2 => ~NO_FANOUT~
HEX0[0] <= m_seven_segment:u2.port1
HEX0[1] <= m_seven_segment:u2.port1
HEX0[2] <= m_seven_segment:u2.port1
HEX0[3] <= m_seven_segment:u2.port1
HEX0[4] <= m_seven_segment:u2.port1
HEX0[5] <= m_seven_segment:u2.port1
HEX0[6] <= m_seven_segment:u2.port1
HEX0[7] <= m_seven_segment:u2.port1
HEX1[0] <= m_seven_segment:u3.port1
HEX1[1] <= m_seven_segment:u3.port1
HEX1[2] <= m_seven_segment:u3.port1
HEX1[3] <= m_seven_segment:u3.port1
HEX1[4] <= m_seven_segment:u3.port1
HEX1[5] <= m_seven_segment:u3.port1
HEX1[6] <= m_seven_segment:u3.port1
HEX1[7] <= m_seven_segment:u3.port1
HEX2[0] <= m_seven_segment:u4.port1
HEX2[1] <= m_seven_segment:u4.port1
HEX2[2] <= m_seven_segment:u4.port1
HEX2[3] <= m_seven_segment:u4.port1
HEX2[4] <= m_seven_segment:u4.port1
HEX2[5] <= m_seven_segment:u4.port1
HEX2[6] <= m_seven_segment:u4.port1
HEX2[7] <= m_seven_segment:u4.port1
HEX3[0] <= m_seven_segment:u5.port1
HEX3[1] <= m_seven_segment:u5.port1
HEX3[2] <= m_seven_segment:u5.port1
HEX3[3] <= m_seven_segment:u5.port1
HEX3[4] <= m_seven_segment:u5.port1
HEX3[5] <= m_seven_segment:u5.port1
HEX3[6] <= m_seven_segment:u5.port1
HEX3[7] <= m_seven_segment:u5.port1
HEX4[0] <= m_seven_segment:u6.port1
HEX4[1] <= m_seven_segment:u6.port1
HEX4[2] <= m_seven_segment:u6.port1
HEX4[3] <= m_seven_segment:u6.port1
HEX4[4] <= m_seven_segment:u6.port1
HEX4[5] <= m_seven_segment:u6.port1
HEX4[6] <= m_seven_segment:u6.port1
HEX4[7] <= m_seven_segment:u6.port1
HEX5[0] <= m_seven_segment:u7.port1
HEX5[1] <= m_seven_segment:u7.port1
HEX5[2] <= m_seven_segment:u7.port1
HEX5[3] <= m_seven_segment:u7.port1
HEX5[4] <= m_seven_segment:u7.port1
HEX5[5] <= m_seven_segment:u7.port1
HEX5[6] <= m_seven_segment:u7.port1
HEX5[7] <= m_seven_segment:u7.port1
BTN[0] => BTN[0].IN1
BTN[1] => BTN[1].IN1
LED[0] <= m_time_set:u_set.led_out
LED[1] <= m_time_set:u_set.led_out
LED[2] <= m_time_set:u_set.led_out
LED[3] <= m_time_set:u_set.led_out
LED[4] <= m_time_set:u_set.led_out
LED[5] <= m_time_set:u_set.led_out
LED[6] <= m_time_set:u_set.led_out
LED[7] <= m_time_set:u_set.led_out
LED[8] <= m_time_set:u_set.led_out
LED[9] <= m_time_set:u_set.led_out
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN5
SW[9] => SW[9].IN1


|TopModule|m_prescale5M:u0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
c_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_time_set:u_set
clk => led_out[0]~reg0.CLK
clk => led_out[1]~reg0.CLK
clk => led_out[2]~reg0.CLK
clk => led_out[3]~reg0.CLK
clk => led_out[4]~reg0.CLK
clk => led_out[5]~reg0.CLK
clk => led_out[6]~reg0.CLK
clk => led_out[7]~reg0.CLK
clk => led_out[8]~reg0.CLK
clk => led_out[9]~reg0.CLK
clk => manual_down_hr~reg0.CLK
clk => manual_up_hr~reg0.CLK
clk => manual_down_min~reg0.CLK
clk => manual_up_min~reg0.CLK
clk => manual_down_sec~reg0.CLK
clk => manual_up_sec~reg0.CLK
clk => down_cnt[0].CLK
clk => down_cnt[1].CLK
clk => down_cnt[2].CLK
clk => down_cnt[3].CLK
clk => down_cnt[4].CLK
clk => up_cnt[0].CLK
clk => up_cnt[1].CLK
clk => up_cnt[2].CLK
clk => up_cnt[3].CLK
clk => up_cnt[4].CLK
mode => up_cnt.OUTPUTSELECT
mode => up_cnt.OUTPUTSELECT
mode => up_cnt.OUTPUTSELECT
mode => up_cnt.OUTPUTSELECT
mode => up_cnt.OUTPUTSELECT
mode => down_cnt.OUTPUTSELECT
mode => down_cnt.OUTPUTSELECT
mode => down_cnt.OUTPUTSELECT
mode => down_cnt.OUTPUTSELECT
mode => down_cnt.OUTPUTSELECT
mode => manual_up_sec.OUTPUTSELECT
mode => manual_down_sec.OUTPUTSELECT
mode => manual_up_min.OUTPUTSELECT
mode => manual_down_min.OUTPUTSELECT
mode => manual_up_hr.OUTPUTSELECT
mode => manual_down_hr.OUTPUTSELECT
mode => led_out.OUTPUTSELECT
mode => led_out.OUTPUTSELECT
mode => led_out.OUTPUTSELECT
mode => led_out.OUTPUTSELECT
mode => led_out.OUTPUTSELECT
mode => led_out.OUTPUTSELECT
mode => led_out.OUTPUTSELECT
mode => led_out.OUTPUTSELECT
mode => led_out.OUTPUTSELECT
mode => led_out.OUTPUTSELECT
set_sec => manual_up_sec.IN1
set_sec => manual_down_sec.IN1
set_sec => led_out.DATAB
set_min => manual_up_min.IN1
set_min => manual_down_min.IN1
set_min => led_out.DATAB
set_hr => manual_up_hr.IN1
set_hr => manual_down_hr.IN1
set_hr => led_out.DATAB
btn_up => up_cnt.OUTPUTSELECT
btn_up => up_cnt.OUTPUTSELECT
btn_up => up_cnt.OUTPUTSELECT
btn_up => up_cnt.OUTPUTSELECT
btn_up => up_cnt.OUTPUTSELECT
btn_up => led_out.DATAB
btn_down => down_cnt.OUTPUTSELECT
btn_down => down_cnt.OUTPUTSELECT
btn_down => down_cnt.OUTPUTSELECT
btn_down => down_cnt.OUTPUTSELECT
btn_down => down_cnt.OUTPUTSELECT
btn_down => led_out.DATAB
milli_sec[0] => milli_sec[0].IN1
milli_sec[1] => milli_sec[1].IN1
milli_sec[2] => milli_sec[2].IN1
milli_sec[3] => milli_sec[3].IN1
manual_up_sec <= manual_up_sec~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_down_sec <= manual_down_sec~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_up_min <= manual_up_min~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_down_min <= manual_down_min~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_up_hr <= manual_up_hr~reg0.DB_MAX_OUTPUT_PORT_TYPE
manual_down_hr <= manual_down_hr~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[8] <= led_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[9] <= led_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_time_set:u_set|m_timer_decoder:u_decoder
dcnt[0] => Equal0.IN3
dcnt[0] => Equal1.IN0
dcnt[0] => Equal2.IN3
dcnt[0] => Equal3.IN1
dcnt[0] => Equal4.IN3
dcnt[0] => Equal5.IN1
dcnt[0] => Equal6.IN3
dcnt[0] => Equal7.IN2
dcnt[0] => Equal8.IN3
dcnt[0] => Equal9.IN1
dcnt[1] => Equal0.IN2
dcnt[1] => Equal1.IN3
dcnt[1] => Equal2.IN0
dcnt[1] => Equal3.IN0
dcnt[1] => Equal4.IN2
dcnt[1] => Equal5.IN3
dcnt[1] => Equal6.IN1
dcnt[1] => Equal7.IN1
dcnt[1] => Equal8.IN2
dcnt[1] => Equal9.IN3
dcnt[2] => Equal0.IN1
dcnt[2] => Equal1.IN2
dcnt[2] => Equal2.IN2
dcnt[2] => Equal3.IN3
dcnt[2] => Equal4.IN0
dcnt[2] => Equal5.IN0
dcnt[2] => Equal6.IN0
dcnt[2] => Equal7.IN0
dcnt[2] => Equal8.IN1
dcnt[2] => Equal9.IN2
dcnt[3] => Equal0.IN0
dcnt[3] => Equal1.IN1
dcnt[3] => Equal2.IN1
dcnt[3] => Equal3.IN2
dcnt[3] => Equal4.IN1
dcnt[3] => Equal5.IN2
dcnt[3] => Equal6.IN2
dcnt[3] => Equal7.IN3
dcnt[3] => Equal8.IN0
dcnt[3] => Equal9.IN0
wsec[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
wsec[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
wsec[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
wsec[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
wsec[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
wsec[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
wsec[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
wsec[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
wsec[8] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
wsec[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_10_counter_manual:c_sec0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => c~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => c.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => c.OUTPUTSELECT
manual_up => always0.IN0
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => c.OUTPUTSELECT
manual_down => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_6_counter_manual:c_sec1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => c~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => c.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => c.OUTPUTSELECT
manual_up => always0.IN0
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => c.OUTPUTSELECT
manual_down => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_10_counter_manual:c_min0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => c~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => c.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => c.OUTPUTSELECT
manual_up => always0.IN0
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => c.OUTPUTSELECT
manual_down => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_6_counter_manual:c_min1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => c~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => c.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => c.OUTPUTSELECT
manual_up => always0.IN0
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => c.OUTPUTSELECT
manual_down => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_24_counter_manual:c_hr
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
stop => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => cnt.OUTPUTSELECT
manual_up => always0.IN0
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => cnt.OUTPUTSELECT
manual_down => always0.IN1
q0[0] <= q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|m_seven_segment:u2
input_data[0] => Decoder0.IN3
input_data[1] => Decoder0.IN2
input_data[2] => Decoder0.IN1
input_data[3] => Decoder0.IN0
output_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= <VCC>


|TopModule|m_seven_segment:u3
input_data[0] => Decoder0.IN3
input_data[1] => Decoder0.IN2
input_data[2] => Decoder0.IN1
input_data[3] => Decoder0.IN0
output_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= <VCC>


|TopModule|m_seven_segment:u4
input_data[0] => Decoder0.IN3
input_data[1] => Decoder0.IN2
input_data[2] => Decoder0.IN1
input_data[3] => Decoder0.IN0
output_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= <VCC>


|TopModule|m_seven_segment:u5
input_data[0] => Decoder0.IN3
input_data[1] => Decoder0.IN2
input_data[2] => Decoder0.IN1
input_data[3] => Decoder0.IN0
output_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= <VCC>


|TopModule|m_seven_segment:u6
input_data[0] => Decoder0.IN3
input_data[1] => Decoder0.IN2
input_data[2] => Decoder0.IN1
input_data[3] => Decoder0.IN0
output_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= <VCC>


|TopModule|m_seven_segment:u7
input_data[0] => Decoder0.IN3
input_data[1] => Decoder0.IN2
input_data[2] => Decoder0.IN1
input_data[3] => Decoder0.IN0
output_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= <VCC>


